# #####################################################################
# Automatically generated by qmake (2.01a) ?? ??? 24 21:39:15 2010
# #####################################################################
TEMPLATE = sudirs
OTHER_FILES += saverestoreutils.js \
    qsmainwindow.js \
    main.js \
    initialization.js \
    getopt.js \
    application.js \
    widgets/formwidget.js \
    json2/json2.js \
    ../plugins/script/com/asvil/elephant/__init__.js \
    ../plugins/script/com/asvil/__init__.js \
    widgets/calculator.js \
    sqlutils.js \
    template/tableobjecttemplate.js \
    configuration.js \
    forms.js \
    forms/avtoschool/waybills.js \
    forms/avtoschool/theor_waybills.js \
    forms/avtoschool/searchcursant.js \
    forms/avtoschool/masters.js \
    forms/avtoschool/groups.js \
    tables.js \
    forms/mainform.js \
    ../plugins/script/com/__init__.js \
    users/teacher.js \
    users/manager.js \
    forms/avtoschool/planning_groups.js \
    forms/avtoschool/cursant_statistics.js
FORMS += forms/avtoschool/registercursant/registercursant.ui \
    forms/avtoschool/registergroup/registergroup.ui \
    forms/ncreport/ncreportrunner.ui
